<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Puissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p"
        android:background="@drawable/border"
        android:textSize="25dp"/>

    <TextView
        android:text="Vitesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/v"
        android:background="@drawable/border"
        android:textSize="25dp"/>

    <TextView
        android:text="Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:background="@drawable/border"
        android:textSize="25dp"/>

    <Button
        android:text="Envoyer un message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:background="@drawable/border"/>
</LinearLayout>